{"flutter":{"platforms":{"android":{"default":{"projectId":"gdg-team-and-management-49978","appId":"1:745087925546:android:239a740029b22f7fcff253","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gdg-team-and-management-49978","configurations":{"android":"1:745087925546:android:239a740029b22f7fcff253","ios":"1:745087925546:ios:80a2d5909ec51d1acff253"}}}}}}